<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_lists"
        android:title="@string/lists_bottom_menu_title" />

    <item
        android:id="@+id/bottom_menu_book_list"
        android:icon="@drawable/ic_opened_book"
        android:title="@string/books_bottom_menu_title" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics_bottom_menu_title" />
</menu>